<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueExtras.ttc">
            <string>HelveticaNeue-CondensedBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TutorialGameCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPf-t7-PkM">
                                <rect key="frame" x="103" y="75" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="CH6-Rf-9ZJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enR-TH-yl9">
                                <rect key="frame" x="195" y="75" width="65" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.92941176469999998" green="0.33333333329999998" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsK-fG-QoK">
                                <rect key="frame" x="35" y="131" width="304" height="44"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.33333333329999998" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cOx-3a-ZRe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="ADD SCORE AND SUBMIT TO GC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addScoreAndSubmitToGC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W3N-yX-XqK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lp9-tm-TYP">
                                <rect key="frame" x="30" y="203" width="315" height="44"/>
                                <color key="backgroundColor" red="0.32671682959999998" green="0.40783606569999997" blue="0.68361529560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="CHECK GAME CENTER LEADERBOARD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkGCLeaderboard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bd6-pI-Ia9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XsK-fG-QoK" firstAttribute="top" secondItem="dPf-t7-PkM" secondAttribute="bottom" constant="35" id="Be4-nB-Q5r"/>
                            <constraint firstItem="dPf-t7-PkM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="FES-B6-KNd"/>
                            <constraint firstItem="XsK-fG-QoK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ij3-CA-URN"/>
                            <constraint firstItem="dPf-t7-PkM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="JZa-Nt-rMN"/>
                            <constraint firstItem="lp9-tm-TYP" firstAttribute="top" secondItem="XsK-fG-QoK" secondAttribute="bottom" constant="28" id="N9O-m7-nwo"/>
                            <constraint firstItem="dPf-t7-PkM" firstAttribute="baseline" secondItem="enR-TH-yl9" secondAttribute="baseline" id="Nmd-od-FfJ"/>
                            <constraint firstItem="XsK-fG-QoK" firstAttribute="centerX" secondItem="lp9-tm-TYP" secondAttribute="centerX" id="dLZ-9k-b2G"/>
                            <constraint firstItem="enR-TH-yl9" firstAttribute="leading" secondItem="dPf-t7-PkM" secondAttribute="trailing" constant="27" id="jNJ-QV-isd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lp9-tm-TYP" secondAttribute="bottom" constant="420" id="kVR-fa-bLC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="enR-TH-yl9" secondAttribute="trailing" constant="115" id="tsP-FX-BGr"/>
                            <constraint firstItem="XsK-fG-QoK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="ws1-mi-IYh"/>
                            <constraint firstItem="lp9-tm-TYP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="xOu-vm-qqU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="enR-TH-yl9" id="e4P-Fg-rFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
